* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.taskContainer {
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: lightgrey;
	align-items: center;
	margin: 10px 0px;
	height: 40px;
}


.checkBox {
	flex-grow: 1;
	flex-basis: 0;
	height: 16px;
	background-color: yellow;
}

.taskDescription {
	flex-grow: 20;
	flex-basis: 0;
	height: 100%;
	padding-top: 10px;
	background-color: lightblue;
	font-family: 'Times New Roman', Times, serif;
}

.buttons {
	flex-grow: 3;
	flex-basis: 0;
	height: 100%;
	display: flex;
	flex-direction: row;
}

textarea {
	flex-grow: 20;
	flex-basis: 0;
}

.saveTask {
	flex-basis: 0;
	flex-grow: 1;
	height: 40px;
}

.saveTaskDiv {
	flex-basis: 0;
	flex-grow: 3;
	display: "flex";
}

/* style = {{flexGrow: 3, display: "flex", flexBasis: 0}} */


button {
	flex-basis: 0;
	flex-grow: 1;
	color: blue;
}

.inputTask {
	flex-basis: 0;
	flex-grow: 20;
	padding-top: 10px;
	height: 100%;
}

.just {
	background-color: yellow;
	height: 50px;
	text-align: center;
}

.firstRow {
	width: 100%;
	border-radius: 3px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1px solid black;
	background-color: lightgoldenrodyellow;
}

.storyTitle {
	width: 90%;
	height: 50px;
	margin: auto 5%;
	font-size: 20px;
	text-align: center;
	padding: 50px auto;
	background-color: rgb(187, 187, 187);;
}

span {
	border: 1px solid black;
	padding: 5px;
}

.first {
	margin-right: 100px;
}

.collapse {
	background-color: yellow;
	width: 90px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	color: black;
	cursor: pointer;
}

.delete {
	background-color: red;
	width: 90px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	color: white;
	cursor: pointer;
}

.storyTable {
	margin: 20px;
}

.select {
	display: flex;
	justify-content: space-between;
	width: 100%;
	/* margin-left: 10px; */
}


option {
	background-color: yellow;
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}	

.abs {
	width: 100%;
	background-color: yellow;
}

.storyInfo {
	width: 50%;
	background-color: pink;
	
}


/* style = {{backgroundColor: col[i], height: "50px", textAlign: "center"}} */